{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'aleo-prover'",
      "cargo": {
        "args": ["build", "--bin=aleo-prover", "--package=aleo-prover"],
        "filter": {
          "name": "aleo-prover",
          "kind": "bin"
        }
      },
      "args": [
        "-a",
        "aleo1cev9um90a3cvlxx7zzfxxz7v28drvyugzf7g77c8tpppj9s5uvps75lumg",
        "-p",
        "pool.hamp.app:4200",
        "-t",
        "1",
        "--debug"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
